@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');




* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
}

body{
  background-image: url("../assets/background.jpg");
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
 border-bottom: 1px solid green;
 background-color : green;

}


nav {

  color: white;
  
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  padding-left:0;
}

nav a:hover {
  background-color: #000;
}
nav a{
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding:10px;
}

.textmain h1{
  margin-bottom: 40px;
  text-align: center;
  font-size: 50px;
  background: linear-gradient(to right, #1bed65,
 #4ae971, #cf23cf, #eedd44);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;


}

.textmain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20vh;
}



button{
  background-color: green;
  padding: 16px;
  width: 12%;
  color:white;
  border-radius: 10px;
 
}

/*    contact css */ 


.contacthead{
  color :white;
 text-align: center;



}

.contactcontent p{
  font-size: medium;
  font-weight: bold;
}

.contactcontent {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,121,9,1) 39%, rgba(255,255,255,1) 89%);
  width: 700px;
  border: 15px solid green;
  padding: 50px;
  margin: 100px;
  border-radius: 30px;
  color:white;
  position: absolute;
          top: 80%;
          left: 40%;
          transform: translate(-50%, -50%);

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f7f7f7;
  padding: 20px;
  color:black;
}









/* MENU CSS*/

.project h2{
  text-align: center;
  color:white;
}




/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin:auto;
  flex: auto;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
border: 2px solid green;

}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
 
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;

  box-shadow: 10px 10px;
  
  display: flex;

}



.box {
  background-color: #f1f1f1;
  border: 2px solid #00ff2f;
  padding: 10px;
  width: 230px;
  color: black;
  border-radius: 15px;
  border-color: #00ff2f;

}

.card:hover{
  background-color: rgb(182, 239, 185);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
 flex-grow: auto;

 
  gap: 20px;
}

.card h3{
  font-size: medium;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.card-content {
  flex-grow: 1; /* Allow the text content to grow and occupy remaining space */
}

.card-image {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 5px; /* Add some spacing between image and text */
}





